Repository: lishouxian/ScenePick
Catalog: Sources/ScenePick/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: ScenePick
zh_hans: 拾景

# toolbar.wallpaperQuality
source: Wallpaper Quality
zh_hans: 壁纸质量

# toolbar.fillMode
source: Fill Mode
zh_hans: 填充方式

# toolbar.language
source: Language
zh_hans: 语言

# toolbar.more
source: More
zh_hans: 更多

# action.reloadWallpapers
source: Reload Wallpapers
zh_hans: 重新加载壁纸

# action.revealCache
source: Reveal Cache
zh_hans: 显示缓存

# action.clearCache
source: Clear Cache
zh_hans: 清空缓存

# action.previous
source: Previous
zh_hans: 上一张

# action.next
source: Next
zh_hans: 下一张

# action.setDesktop
source: Set Desktop
zh_hans: 设为桌面

# action.source
source: Source
zh_hans: 来源

# action.addFavorite
source: Add Favorite
zh_hans: 加入收藏

# action.removeFavorite
source: Remove Favorite
zh_hans: 取消收藏

# menu.openApp
source: Open ScenePick
zh_hans: 打开拾景

# menu.updateDaily
source: Auto-Update Wallpaper Daily
zh_hans: 每日自动换壁纸

# menu.quit
source: Quit
zh_hans: 退出

# menu.setPrevious
source: Set Previous Wallpaper
zh_hans: 设置上一张

# menu.setNext
source: Set Next Wallpaper
zh_hans: 设置下一张

# menu.setLatest
source: Set Latest Wallpaper
zh_hans: 设置最新壁纸

# menu.settingLatest
source: Setting Latest Wallpaper...
zh_hans: 正在设置最新壁纸...

# menu.setLatestFailed
source: Set Latest Wallpaper Failed
zh_hans: 设置最新壁纸失败

# menu.latestSet
source: Latest Wallpaper Set
zh_hans: 最新壁纸已设置

# accessibility.dailyUpdate
source: Auto-Update Wallpaper Daily
zh_hans: 每日自动换壁纸

# state.on
source: On
zh_hans: 开

# state.off
source: Off
zh_hans: 关

# language.system
source: System
zh_hans: 跟随系统

# language.simplifiedChinese
source: Chinese (Simplified)
zh_hans: 简体中文

# sidebar.region
source: Region
zh_hans: 地区

# sidebar.filter.label
source: Wallpaper List
zh_hans: 壁纸列表

# sidebar.filter.all
source: All
zh_hans: 全部

# sidebar.filter.favorites
source: Favorites
zh_hans: 收藏

# sidebar.filter.recent
source: Recent
zh_hans: 最近

# dailyUpdate.title
source: Auto-Update Wallpaper Daily
zh_hans: 每日自动换壁纸

# dailyUpdate.help
source: Automatically switch to the latest wallpaper daily while ScenePick is running in the menu bar.
zh_hans: 拾景在菜单栏运行时，每天自动换成最新壁纸。

source: Loading Bing archive
zh_hans: 正在加载 Bing 壁纸

# empty.title
source: Start with Bing daily wallpapers
zh_hans: 开始使用 Bing 每日壁纸

# empty.subtitle
source: Reload wallpapers to browse the latest picks.
zh_hans: 重新加载壁纸，浏览最新精选。

# empty.favorites.title
source: No favorites yet
zh_hans: 还没有收藏

# empty.favorites.subtitle
source: Use the star button to save wallpapers here.
zh_hans: 使用星标按钮，把喜欢的壁纸保存在这里。

# empty.recent.title
source: No recent wallpapers yet
zh_hans: 还没有设置过壁纸

# empty.recent.subtitle
source: Set a wallpaper to see recent items.
zh_hans: 设为桌面后，会在这里看到最近项目。

# onboarding.menuBar.title
source: Menu bar access
zh_hans: 菜单栏入口

# onboarding.menuBar.description
source: Use the menu bar icon to reopen ScenePick anytime.
zh_hans: 随时通过菜单栏图标重新打开拾景。

# onboarding.setDesktop.title
source: One-click desktop
zh_hans: 一键设为桌面

# onboarding.setDesktop.description
source: Choose a wallpaper, then set it as your desktop from the main window or menu.
zh_hans: 选择壁纸后，可在主窗口或菜单中设为桌面。

# onboarding.dailyUpdate.title
source: Daily auto-update
zh_hans: 每日自动换壁纸

# onboarding.dailyUpdate.description
source: Enable daily auto-update to refresh your desktop while ScenePick stays open.
zh_hans: 开启每日自动换壁纸后，应用保持运行时会自动更新桌面。

# preview.badge
source: Preview 1366x768
zh_hans: 预览 1366x768

# status.ready
source: Ready.
zh_hans: 就绪。

# status.reloading
source: Reloading wallpapers.
zh_hans: 正在重新加载壁纸。

# status.downloadingApplying
source: Downloading and applying wallpaper.
zh_hans: 正在下载并应用壁纸。

# status.loadingWallpapers
source: Loading %@ wallpapers.
zh_hans: 正在加载%@壁纸。

# status.loadedCachedWallpapers
source: Loaded cached %@ wallpapers.
zh_hans: 已加载缓存的%@壁纸。

# status.loadedWallpapers
source: Loaded %d %@ wallpapers.
zh_hans: 已加载 %d 张%@壁纸。

# status.usingCachedWallpaper
source: Using cached %@ wallpaper.
zh_hans: 正在使用缓存的%@壁纸。

# status.downloadingWallpaper
source: Downloading %@ wallpaper.
zh_hans: 正在下载%@壁纸。

# status.setDesktop
source: Set %@ as desktop wallpaper.
zh_hans: 已将%@设为桌面壁纸。

# status.cacheCleared
source: Cache cleared.
zh_hans: 缓存已清空。

# status.favoriteAdded
source: Added to favorites.
zh_hans: 已加入收藏。

# status.favoriteRemoved
source: Removed from favorites.
zh_hans: 已取消收藏。

# error.selectWallpaperFirst
source: Select a wallpaper first.
zh_hans: 请先选择一张壁纸。

# error.noLatestWallpaper
source: Bing did not return a latest wallpaper.
zh_hans: Bing 没有返回最新壁纸。

# error.favoriteLibraryUnsupportedVersion
source: Favorites data was created by a newer ScenePick version and was not changed.
zh_hans: 收藏数据由更新版本的拾景创建，本次未做修改。

# error.favoriteLibraryDamagedBackupCreated
source: Favorites data could not be read and was backed up.
zh_hans: 收藏数据无法读取，已隔离备份。

# error.favoriteLibraryDamagedBackupFailed
source: Favorites data could not be read.
zh_hans: 收藏数据无法读取。

# wallpaper.defaultTitle
source: Bing Daily Wallpaper
zh_hans: Bing 每日壁纸

# market.china
source: China
zh_hans: 中国

# market.unitedStates
source: United States
zh_hans: 美国

# market.japan
source: Japan
zh_hans: 日本

# market.unitedKingdom
source: United Kingdom
zh_hans: 英国

# market.germany
source: Germany
zh_hans: 德国

# market.france
source: France
zh_hans: 法国

# market.canada
source: Canada
zh_hans: 加拿大

# market.australia
source: Australia
zh_hans: 澳大利亚

# resolution.preview
source: Preview (1366x768)
zh_hans: 预览 (1366x768)

# fillMode.fillScreen
source: Fill Screen
zh_hans: 填满屏幕

# fillMode.fitScreen
source: Fit Screen
zh_hans: 适合屏幕
